{
  "name": "myshottr",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm --filter @myshottr/editor build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
